{
    "name": "kocal/biome-js-bundle",
    "description": "Use Biome.js with Symfony",
    "type": "symfony-bundle",
    "keywords": ["biome", "biome.js", "symfony", "bundle"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kocal\\BiomeJsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kocal\\BiomeJsBundle\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Hugo Alliaume",
            "email": "hugo@alliau.me"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "symplify/easy-coding-standard": "^12.1",
        "phpunit/phpunit": "^11.1"
    }
}
